{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
